<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #96CCD8;
      }

      .navBar {
        display: flex;
        background-color: pink;
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
        border: black solid 2px;
        font-size: 20px;
        width: 90%;
        margin: auto;
        border-radius: 10px;
        
      }

      .navBar a{
        color: black;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
      }

      ul {
        display: flex;
        width: 50%;
        justify-content: space-around;
        list-style-type: none;
        margin: 0 10px;
        text-align: center;
        font-size: 20px;
      }

      .heroSection{
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 15px;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .heroButton {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        color: black;
        border: pink solid;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        font-size: large;
      }

      .heroButton:hover{
        background-color: pink;
      }

      .heroImage{
        border-radius: 40%;
        background-color: #96CCD8;
      }


      .CardsContainer{
        display: flex;
        justify-content: center;
      }


      .Section2Cards{
        background-color: #96CCD8;
        border: none;
      }
      

      



    </style>
  </head>
  <div id="Home" ></div>
  <body>

    <!-- NavBar -->

    <section class="navBar">
       <a href="#Donuts">𝓓𝓸𝓷𝓾𝓽𝓼𝓕𝓪𝓬𝓽𝓸𝓻𝔂</a>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#Menus">Menus</a></li>
        <li><a href="#About Us">Abour Us</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </section>


    <!-- HeroSection -->

    <section id="userInformationSection">
      <p style="text-align: center;" id="userName"></p>
    <div id="userInformation">
      <ul style="display: inline; margin: auto;" >
        <li></li>
        <li></li>
      </ul>
    </div>
    </section>

    <section class="heroSection">
        <img class="heroImage" src="https://t3.ftcdn.net/jpg/04/51/00/44/360_F_451004451_o5HogNoJ6SjzOOHFncJRXFrwJDhu7DBd.jpg" width="60%">
        <button class="heroButton">Order Now!</button>
    </section>


    <br><br><br><br><br><br><br><br><br><br><br>
    <section>
        <div id="Menus" class="CardsContainer container text-center">
            <div class="row">
              <div class="col">
                <div class="Section2Cards card" style="width: 18rem;">
                    <img src="https://www.allrecipes.com/thmb/Hqro0FNdnDEwDjrEoxhMfKdWfOY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/21667-easy-iced-coffee-ddmfs-4x3-0093-7becf3932bd64ed7b594d46c02d0889f.jpg" height="250px" class="card-img-top" alt="Coffee picture">
                    <div class="card-body">
                      <h5 class="card-title">Coffee</h5>
                      <a href="#" class="btn btn-primary">Order</a>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="Section2Cards card" style="width: 18rem;">
                    <img src="https://www.allrecipes.com/thmb/pH8hoFfytcOT9XVK1DSmxv3L0OU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/140877-easy-eggless-strawberry-ice-cream-ddmfs-3x4-1-092e4d11b59049c8b3843014ea3c57f2.jpg" height="250px" class="card-img-top" alt="Ice Cream Picture">
                    <div class="card-body">
                      <h5 class="card-title">Ice Cream</h5>
                      <a href="#" class="btn btn-primary">Order</a>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="Section2Cards card" style="width: 18rem;">
                    <img src="https://sugargeekshow.com/wp-content/uploads/2020/10/baked_donut_recipe_featured.jpg" height="250px" class="card-img-top" alt="Donut Picture">
                    <div class="card-body">
                      <h5 class="card-title">Donuts</h5>
                      <a href="#" class="btn btn-primary">Order</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!-- Contact Section -->

    <section>
        <footer class="bg-body-tertiary text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div id="About Us" class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5>Contact</h5>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
          molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
          voluptatem veniam, est atque cumque eum delectus sint!
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5>About Us</h5>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
          molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
          voluptatem veniam, est atque cumque eum delectus sint!
        </p>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div id="Contact" class="text-center p-3" style="background-color: pink; border: black solid 2px; border-radius: 10%; width: 90%; margin: auto; font-size: 20px;">
    © 2020 Copyright:
    <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
    </section>




    <script src="app.js"></script>
  </body>
</html>
